<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zentro Home Solutions | We Buy Houses Fast</title>
  <meta name="description" content="Zentro Home Solutions buys homes for cash in Florida. No repairs or fees. Get a fair cash offer in 24–48 hours and close in as little as 7–14 days." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/home.css">
  <link rel="icon" href="/img/logos/logobac.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css">
</head>
<body>
  <header class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <img src="/img/logos/logobac.png" alt="logo" class="logo" aria-hidden="true">
        <div>
          <div style="font-weight:800; letter-spacing:.3px">Zentro Home Solutions</div>
          <div class="lang"><span class="none">Se habla Español · </span>Serving Greater Orlando & Tampa</div>
        </div>
      </div>
      <div>
        <div class="menu-ordenador none">
          <nav>
            <a href="/index.html" class="ordenador-link positionOrd">Home</a>
            <a href="/templates/about.html" class="ordenador-link optionOrd">About</a>
            <a href="/templates/contact.html" class="ordenador-link optionOrd">Contact</a>
            <a href="/templates/blog.html" class="ordenador-link optionOrd">Blog</a>
          </nav>
        </div>
        <i class="menuToggle fa-solid fa-bars fa-2x"></i>
      </div>
    </div>
  </header>
  <div class="menuFloat">
    <div class="menuFloatInner">
      <div class="closeContainer">
        <i class="close fa-solid fa-xmark fa-2x"></i>
      </div>
      <div class="menuBody">
        <div class="menuOptions">
          <nav>
            <ul>
              <li class="position"><a class="x4 menuLink" href="/index.html">Home</a></li>
              <li class="option"><a class="x4 menuLink" href="/templates/about.html">About</a></li>
              <li class="option"><a class="x4 menuLink" href="/templates/contact.html">Contact</a></li>
              <li class="option"><a class="x4 menuLink" href="/templates/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
        <div class="menuFooter">
        
        </div>
      </div>
    </div>
  </div>
  <script src="/js/menu.js"></script>

  <div class="hero-features">
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <span class="kicker" data-aos="fade-down" data-aos-duration="700">We Buy Houses for Cash</span>
          <h1 data-aos="fade-down" data-aos-duration="850">FAST, FAIR, HASSLE‑FREE OFFERS IN 24–48 HOURS</h1>
          <p data-aos="fade-down" data-aos-duration="1000">No repairs, no showings, and <strong>no seller fees</strong>. Choose your closing date (as fast as <strong>7–14 days</strong>). We make selling your home simple—even in pre‑foreclosure, divorce, or inherited property situations.</p>
          <div class="badges">
            <div class="badge" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">No Listing / Commissions</div>
            <div class="badge" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">Sell As‑Is</div>
            <div class="badge" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">Local & Trusted</div>
            <div class="badge" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400">Close on Your Schedule</div>
          </div>
        </div>
        <div class="lead-card" id="lead" data-aos="fade-down" data-aos-duration="700">
          <h3>Request your cash offer</h3>
          <form name="zentro-lead" method="POST">
            <div>
              <label for="name">Full Name</label>
              <input id="name" name="name" required />
            </div>
            <div>
              <label for="phone">Phone</label>
              <input id="phone" name="phone" inputmode="tel" required />
            </div>
            <div class="full">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" />
            </div>
            <div class="full">
              <label for="address">Property Address</label>
              <input id="address" name="address" placeholder="Street, City, ZIP" required />
            </div>
            <div>
              <label for="timeline">When do you want to sell?</label>
              <select id="timeline" name="timeline">
                <option value="asap (7–14 days)">ASAP (7–14 days)</option>
                <option value="2–4 weeks">2–4 weeks</option>
                <option value="1–3 months">1–3 months</option>
                <option value="Just exploring">Just exploring</option>
              </select>
            </div>
            <div>
              <label for="situation">Situation (optional)</label>
              <select id="situation" name="situation">
                <option value="Pre‑Foreclosure">Pre‑Foreclosure</option>
                <option value="Divorce">Divorce</option>
                <option value="Inherited/Probate">Inherited/Probate</option>
                <option value="Tired Landlord">Tired Landlord</option>
                <option value="Relocation">Relocation</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="full">
              <div class="btn primary" id="lead-submit" role="button" tabindex="0" aria-label="Get My Cash Offer (24–48 hrs)">Get My Cash Offer (24–48 hrs)</div>
              <div class="disclaimer">By submitting, you agree to be contacted about your offer. No obligation. We typically reply within <strong>24–48 hours</strong>.</div>
            </div>
          </form>
          <script src="/js/form.js"></script>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        
        <i class="fi fi-rs-house-building iconH" data-aos="fade-down" data-aos-duration="700"></i>

        <div class="features-texts">
          <h3 class="section-title" style="color: white;" data-aos="fade-up" data-aos-duration="700">WE BUY HOUSES FAST—IN ANY CONDITION</h3>
          <h4 style="color: var(--gold);" data-aos="fade-up" data-aos-duration="700" data-aos-delay="100">Home Selling: No Commissions, No Repairs, On Your Timeline</h4>
          <p data-aos="fade-up" data-aos-duration="700" data-aos-delay="200">We buy your home as-is, so you can skip the costly fixes and weekend projects. <br>Plus, we charge <strong>no commissions or seller fees</strong>—unlike traditional agents <br>who take 5–6%—so you keep more cash in your pocket. <br>The process is <strong>on your timeline</strong>, as you can close in as little as <strong>7–14 days</strong> <br>or pick a later date that works for you.</p>
        </div>
      </div>
    </section>
  </div>

  <div class="containerD" >
    <div class="diagonales-box">
      <div class="d-b-c" style="border: solid white;">
        <h3 class="section-title kicker kickerD" data-aos="fade-right" data-aos-duration="700">WHY ZENTRO?</h3>
        <div class="grid">
          <div class="card" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"><h4>Local & Transparent</h4><p>We’re a Florida‑based team—no bait‑and‑switch. We walk you through every step, clearly.</p></div>
          <div class="card" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="200"><h4>Fair Offers in 24–48 Hours</h4><p>We evaluate property condition and local comps to present a competitive cash offer—fast.</p></div>
          <div class="card" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300"><h4>Stress‑Free Process</h4><p>No showings, no open houses, no strangers touring your home. Just a simple sale.</p></div>
        </div>
      </div>
    </div>

    <section class="faq-box">
      <div class="container">
        <h3 class="section-title" style="margin-left: 1rem; color: white" data-aos="fade-right" data-aos-duration="700">FAQ - HOME SELLING</h3>
        <div class="faq-deploy-list "> 
          <div class="faq-deploy-list-inner">
            <div class="deploy-item" data-deploy="1" data-aos="fade-down" data-aos-duration="700">
              <div class="deploy-item-toggle">
                <div class="deploy-item-text">
                  <h4>Do I pay any fees or commissions?</h4>
                </div>
                <div class="deploy-item-icon">
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
              <div class="deploy-item-content" data-deploy="1">
                <p>No. We pay standard closing costs and charge no seller fees. You keep more of your money.</p>
              </div>
            </div>
            <div class="deploy-item" data-deploy="1" data-aos="fade-down" data-aos-duration="700" data-aos-delay="200">
              <div class="deploy-item-toggle">
                <div class="deploy-item-text">
                  <h4>Will you buy my house as‑is?</h4>
                </div>
                <div class="deploy-item-icon">
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
              <div class="deploy-item-content" data-deploy="1">
                <p>Yes. You don’t need to clean or repair anything. We handle it after closing.</p>
              </div>
            </div>
          </div>
          <div class="faq-deploy-list-inner">
            <div class="deploy-item" data-deploy="1" data-aos="fade-down" data-aos-duration="700">
              <div class="deploy-item-toggle">
                <div class="deploy-item-text">
                  <h4>How fast can we close?</h4>
                </div>
                <div class="deploy-item-icon">
                  <i class="fa-solid fa-angle-down"></i>
                </div>
              </div>
              <div class="deploy-item-content" data-deploy="1">
                <p>Many sellers choose 7–14 days, but we can align with your timeline.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap">
        <div>
          <strong>Zentro Home Solutions</strong><br />
          Orlando • Tampa • Central Florida<br />
          (678) 779‑6690 · <a href="mailto:info@zentrohomesolutions.com">info@zentrohomesolutions.com</a>
        </div>
        <div>
          <a class="btn secondary" href="#lead">Get My Offer (24–48 hrs)</a>
        </div>
      </div>
      <div style="margin-top:1rem; font-size:.85rem">© <span id="y"></span> Zentro Home Solutions. All rights reserved.</div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
  <script src="/js/faq.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init()</script>
</body>
</html>
