/* variables */
:root{
    --gold:#e3b341;            /* gold accents */
    --green:#87E27B;
    --steel:#7aa2c6;           /* steel blue accents */
    --dark:#0c111a;            /* page background */
    --card:#121a24;            /* dark card */
    --text:#ecf2f8;            /* primary text */
    --muted:#b8c7da;           /* muted text */
    --border:rgba(255,255,255,.12);
    --radius:18px;
    --shadow:0 10px 25px rgba(0,0,0,.35);
}

/* scrollbar */
::-webkit-scrollbar{
    width: 5px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    width: 10px;
    border-radius: 10px;
    background-color:  var(--steel);
    padding: 2px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--card);
    
}
::-webkit-scrollbar-thumb:hover{
    cursor: pointer;
    background-color: var(--muted);
}

*{
    box-sizing:border-box;
}
html,body{
    height:100%
}
body{
    margin:0; 
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    background:var(--dark); 
    color:var(--text); 
    line-height:1.55;
    -webkit-font-smoothing:antialiased; 
    text-rendering:optimizeLegibility;
    position: relative;
    z-index: 2;
    overflow-x: hidden;
}
body *{
    position: relative;
    z-index: 2;
}
a{
    color:var(--gold); 
    text-decoration:none;
    transition: .3s ease;
}

/* tamaños de fuente */
.x1{
    font-size: 1rem;
}
.x2{
    font-size: 1.2rem;
}
.x3{
    font-size: 1.4rem;
}
.x4{
    font-size: 1.6rem;
}
.x5{
    font-size: 1.8rem;
}
.x6{
    font-size: 2rem;
}
.container{
    width:min(1200px,92%); 
    margin-inline:auto
}

/* articles */
.article-images{
    width:100%;
    height:auto;
    object-fit:cover;
}

/* Buttons */
.btn{
    display:inline-flex; 
    align-items:center; 
    justify-content:center; 
    gap:.6rem; 
    padding:.9rem 1.15rem; 
    border:none; 
    border-radius:12px; 
    cursor:pointer; 
    font-weight:800; 
    text-decoration:none; 
    box-shadow:var(--shadow)
}
.btn.primary{
    background:linear-gradient(135deg,#e3b341,#e3b3418a); 
    color:#0e1420
}
.btn.secondary{
    /* background:linear-gradient(135deg, #87E27B, #87E27B);  */
    background:linear-gradient(135deg, #e3b341); 
    color:#0e1420
}

/* Header */
header.topbar{
    position: fixed; 
    top:0; 
    width: 100%;
    padding: 5px;
    padding-left: 1rem;
    z-index:50; 
    /* background: #0b1a51;  */
    background: #013252; 
    backdrop-filter:saturate(120%) blur(20px); 
    box-shadow: var(--shadow);
}
.topbar-inner{
    width: 98%;
    display:flex; 
    align-items:center; 
    justify-content:space-between; 
    padding:.8rem 0;
}
.brand{
    display:flex; 
    align-items:center; 
    gap:.75rem
}
.logo{
    width:90px; 
    height:auto; 
}
.topbar-inner > :nth-child(2){
    display: flex;
    align-items: center;
    gap: 1rem;
}
.lang{
    font-size:.9rem; 
    color:var(--muted)
}

/* menu hamburguesa */
.menuToggle, .close{
    cursor:pointer;
    transition: .3s ease;
    /* border: solid yellow; */
}
i.menuToggle{
    display: none;
}
.menuToggle:hover, .close:hover{
    color: var(--steel);
    text-shadow: var(--gold) 0 0 10px;
}
.menuFloat{
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 0;
    right: -100vw;
    z-index: 50;
    backdrop-filter: saturate(120%) blur(20px);
    background: #1d436fd0;
    border-radius: 30px 0 0 10px;
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuFloat.active{
    right: 0;
    box-shadow: 3px 0 15px rgba(255, 255, 255, 0.363);
}
.menuFloatInner{
    width: 97%;
    height: 95%;

}
.closeContainer{
    display: flex;
    /* justify-content: right; */
    align-items: center;
    padding-left: 10px;
}
.menuBody{
    height: 94%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menuOptions{
    padding-right: 10px;
}
.menuOptions nav ul{
    list-style: none;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: -10px;
}
.menuOptions nav ul li{
    width: 10vw;
    margin-left: -25%;
}
.menuLink:hover{
    color: var(--steel);
    text-shadow: var(--gold) 0 0 10px;
}
.position{
    border-left: solid var(--gold);
    padding-left: 15px;
    transition: .3s ease;
}
.position:hover{
    background-color: #e3b24169;
    padding-left: 10px;
}
.option{
    border-left: solid var(--steel);
    padding-left: 5px;
    transition: .3s ease;
}
.option:hover{
    background-color: #7aa2c66e;
    padding-left: 10px;
}
.option a{
    color: var(--steel);
}
.menuOptions nav{
    display: flex;
}
.menu-ordenador nav{
    width: fit-content;
    display: flex;
    gap: 15px;
}
.ordenador-link{
    display: inline-block;
    color: white;
    font-weight: bold;
    width: 10vw;
    text-align: center;
    background-color: #1D436F;
    border-radius: var(--radius);
    padding: 5px;
    transition: .3s ease;
    cursor: pointer;
}
.ordenador-link:hover{
    padding-left: 10px;
    box-shadow: var(--shadow);
}
.positionOrd{
    background-color: #e3b241;
    color: black;
}

/* ------------------- SECTIONS ------------------- */
section{
    padding:clamp(2.2rem,5vw,3.2rem) 0;
}
.section-title{
    font-size:1.9rem; 
    margin:0 0 .9rem; 
    color:var(--gold)
}
.grid{
    display:grid; 
    grid-template-columns:repeat(3,1fr); 
    gap:1rem
}
.card{
    background: #013252; 
    border:1px solid var(--border); 
    border-radius:var(--radius); 
    padding:1rem; 
    box-shadow:var(--shadow)
}
.card h4{
    margin:.2rem 0 .5rem
}
.how-steps{
    display:grid; 
    grid-template-columns:repeat(3,1fr); 
    gap:1rem
}
/* .step{
    background:var(--card); 
    border:1px solid var(--border); 
    border-radius:var(--radius); 
    padding:1rem
}
.step .num{
    font-weight:900; 
    color:var(--steel)
} */

/* ------------------- FOOTER ------------------- */
.footer{
    border-top:1px solid var(--border); 
    padding:2rem 0; 
    color:var(--muted);
    /* background-color: #0b1a51 ; */
    background-color: #013252;
}

/* Responsive image swaps for speed */
@media (max-width: 900px){
    .hero{ 
        background-image: linear-gradient(180deg, rgba(23,49,74,.48), rgba(12,24,36,.72)), url('https://images.unsplash.com/photo-1512914890250-24f72a3c3027?q=75&w=1600&auto=format&fit=crop'); 
    }
}

@media (max-width: 640px){
    .hero{ 
        background-image: linear-gradient(180deg, rgba(23,49,74,.48), rgba(12,24,36,.72)), url('https://images.unsplash.com/photo-1512914890250-24f72a3c3027?q=75&w=900&auto=format&fit=crop'); 
        background-position:center 22%; 
    }
    .hero-inner{
        grid-template-columns:1fr;
    }
    .grid{
        grid-template-columns:1fr;
    }
    .how-steps{
        grid-template-columns:1fr;
    }
    form{
        grid-template-columns:1fr;
    }
    .none{
        display: none;
    }
    i.menuToggle{
        display: block;
    }
    .logo{
        width: 60px;
    }
}

