<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zentro Home Solutions | We Buy Houses Fast</title>
  <meta name="description" content="Zentro Home Solutions buys homes for cash in Florida. No repairs or fees. Get a fair cash offer in 24–48 hours and close in as little as 7–14 days." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="icon" href="../img/logos/logobac.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header class="topbar">
    <div class="container topbar-inner">
      <div class="brand">
        <img src="../img/logos/logobac.png" alt="logo" class="logo" aria-hidden="true">
        <div>
          <div style="font-weight:800; letter-spacing:.3px">Zentro Home Solutions</div>
          <div class="lang"><span class="none">Se habla Español · </span>Serving Greater Orlando & Tampa</div>
        </div>
      </div>
      <div>
        <div class="menu-ordenador none">
          <nav>
            <a href="../index.html" class="ordenador-link optionOrd">Home</a>
            <a href="about.html" class="ordenador-link positionOrd">About</a>
            <a href="contact.html" class="ordenador-link optionOrd">Contact</a>
            <a href="blog.html" class="ordenador-link optionOrd">Blog</a>
          </nav>
        </div>
        <i class="menuToggle fa-solid fa-bars fa-2x"></i>
      </div>
    </div>
  </header>
  <div class="menuFloat">
    <div class="menuFloatInner">
      <div class="closeContainer">
        <i class="close fa-solid fa-xmark fa-2x"></i>
      </div>
      <div class="menuBody">
        <div class="menuOptions">
          <nav>
            <ul>
              <li class="option"><a class="x4 menuLink" href="../index.html">Home</a></li>
              <li class="position"><a class="x4 menuLink" href="about.html">About</a></li>
              <li class="option"><a class="x4 menuLink" href="contact.html">Contact</a></li>
              <li class="option"><a class="x4 menuLink" href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
        <div class="menuFooter">
  
        </div>
      </div>
    </div>
  </div>
  <script src="../js/menu.js"></script>
  
  <div class="hero-about-container">
    <div class="hero">
      <h1 class="noneOrd">ABOUT US</h1>
      <div class="hero-texts none">
        <div class="separador"></div>
        <h1>ABOUT US</h1>
        <div class="separador"></div>
      </div>
    </div>
    <div class="about-container">
      <div class="cards-container">
        <div class="about-card">
          <div class="card-img">
            <i class="fa-solid fa-screwdriver-wrench iconoA"></i>
          </div>
          <div class="card-texts">
            <h2>NO CLEANING OR REPAIRS</h2>
            <p>Skip the costly fixes and weekend projects. We buy <em>as‑is</em>, so you don’t lift a finger.</p>
          </div>
        </div>
        <div class="about-card">
          <div class="card-img">
            <i class="fa-solid fa-coins iconoA"></i>
          </div>
          <div class="card-texts">
            <h2>NO COMMISSIONS OR SELLER FEES</h2>
            <p>Traditional agents take 5–6%—we charge <strong>$0</strong> to buy your home. Keep more cash in your pocket.</p>
          </div>
        </div>
        <div class="about-card">
          <div class="card-img">
            <i class="fa-solid fa-calendar-days iconoA"></i>
          </div>
          <div class="card-texts">
            <h2>ON YOUR TIMELINE</h2>
            <p>Many sellers choose <strong>7–14 days</strong>, but we can align with your timeline.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="hiw">
      <div class="hiw-texts">
        <h2>HOW IT WORKS</h2>
        <div class="steps-box">
          <div class="step"><p class="num">1</p><p><span class="step-title">CHAT</span> <br><span style="color: black;">Tell us about the property and your goals. Quick call or form submission—your choice.</span></p></div>
          <div class="step"><p class="num">2</p><p><span class="step-title">GET OFFER</span> <br><span style="color: black;">Receive your fair, no‑obligation cash offer in <strong>24–48 hours</strong>.</span></p></div>
          <div class="step"><p class="num">3</p><p><span class="step-title">CLOSE</span> <br><span style="color: black;">Pick your date and close in as little as <strong>7–14 days</strong>. Get paid and move forward.</span></p></div>
        </div>
      </div>
    </div>
  </div>

  <!-- <section class="hero">
    <div class="container hero-inner">
      <div>
        <span class="kicker">About Us</span>
        <h1>We Buy Houses Fast <br><u>In Any Condition</u></h1>
        <p>No repairs. No agents. No waiting. Get a fair cash offer and close on your timeline—as fast as 7 days.</p>
        <div class="badges">
          <div class="badge">No Cleaning or Repairs</div>
          <div class="badge">No Commissions or Seller Fees</div>
          <div class="badge">On Your Timeline</div>
        </div>
      </div>
      <div class="lead-card" id="lead">
        <img class="article-images" src="../img/desicion.jpg" alt="">
      </div>
    </div>
  </section>

  <section>
    <div class="container about-inner">
      <div class="lead-card">
        <img class="article-images" src="../img/limpieza.jpg" alt="">
      </div>
      <div>
        <h3 class="section-title">No Cleaning or Repairs</h3>
        <p>Skip the costly fixes and weekend projects. We buy <em>as‑is</em>, so you don’t lift a finger.</p>
      </div>
    </div>
    <div class="container about-inner a2">
      <div>
        <h3 class="section-title">No Commissions or Seller Fees</h3>
        <p>Traditional agents take 5–6%—we charge <strong>$0</strong> to buy your home. Keep more cash in your pocket.</p>
      </div>
      <div class="lead-card">
        <img class="article-images" src="../img/nofees.png" alt="">
      </div>
    </div>
    <div class="container about-inner">
      <div class="lead-card">
        <img class="article-images" src="../img/ontime.jpg" alt="">
      </div>
      <div>
        <h3 class="section-title">On Your Timeline</h3>
        <p>Many sellers choose <strong>7–14 days</strong>, but we can align with your timeline.</p>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container">
      <h3 class="section-title">How It Works</h3>
      <div class="how-steps">
        <div class="step"><div class="num">1</div><h4>Chat</h4><p>Tell us about the property and your goals. Quick call or form submission—your choice.</p></div>
        <div class="step"><div class="num">2</div><h4>Get Offer</h4><p>Receive your fair, no‑obligation cash offer in <strong>24–48 hours</strong>.</p></div>
        <div class="step"><div class="num">3</div><h4>Close</h4><p>Pick your date and close in as little as <strong>7–14 days</strong>. Get paid and move forward.</p></div>
      </div>
    </div>
  </section> -->

  <footer class="footer">
    <div class="container">
      <div style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap">
        <div>
          <strong>Zentro Home Solutions</strong><br />
          Orlando • Tampa • Central Florida<br />
          (678) 779‑6690 · <a href="mailto:info@zentrohomesolutions.com">info@zentrohomesolutions.com</a>
        </div>
        <div>
          <a class="btn secondary" href="#lead">Get My Offer (24–48 hrs)</a>
        </div>
      </div>
      <div style="margin-top:1rem; font-size:.85rem">© <span id="y"></span> Zentro Home Solutions. All rights reserved.</div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
